# serer configuration
PORT =4000

# Mongo URL
MONGO_URL=mongodb://127.0.0.1:27017/Fruitkha

GOOGLE_CLIENT_ID=860378143367-d9dsimgphv5a80h4qkev7t4f02115p39.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


key_id=rzp_test_rYOACsUGVDxGZE
key_secret=bHvLoPSTzKaDMO66epgwlyAS